"""
На вход подаётся список чисел. Необходимо найти количество пар,
которые образуются из элементов списка.
Например,
# >>> [2, 3, 2, 1, 4]
# >>> 1
#
# >>> [5, 5, 5, 5, 5]
# >>> 10
"""

lst = [2, 3, 2, 1, 4]
count = 0

for i in range(len(lst) - 1):
    for j in range(i+1, len(lst)):
        if lst[i] == lst[j]:
            count += 1
print(count)